2023/12/18-08:56:27.020588 1 RocksDB version: 7.8.3
2023/12/18-08:56:27.020872 1 Git sha 0
2023/12/18-08:56:27.020876 1 Compile date 2023-08-03 20:50:56
2023/12/18-08:56:27.020879 1 DB SUMMARY
2023/12/18-08:56:27.020882 1 DB Session ID:  VBB3AD0I01N2J2TGBXO0
2023/12/18-08:56:27.022073 1 SST files in /data/meta dir, Total Num: 0, files: 
2023/12/18-08:56:27.022083 1 Write Ahead Log file in /data/meta: 
2023/12/18-08:56:27.022086 1                         Options.error_if_exists: 0
2023/12/18-08:56:27.022087 1                       Options.create_if_missing: 1
2023/12/18-08:56:27.022088 1                         Options.paranoid_checks: 1
2023/12/18-08:56:27.022090 1             Options.flush_verify_memtable_count: 1
2023/12/18-08:56:27.022091 1                               Options.track_and_verify_wals_in_manifest: 0
2023/12/18-08:56:27.022093 1        Options.verify_sst_unique_id_in_manifest: 1
2023/12/18-08:56:27.022094 1                                     Options.env: 0x5615d2869de0
2023/12/18-08:56:27.022096 1                                      Options.fs: PosixFileSystem
2023/12/18-08:56:27.022098 1                                Options.info_log: 0x7fdca7c39c00
2023/12/18-08:56:27.022100 1                Options.max_file_opening_threads: 16
2023/12/18-08:56:27.022101 1                              Options.statistics: (nil)
2023/12/18-08:56:27.022103 1                               Options.use_fsync: 0
2023/12/18-08:56:27.022104 1                       Options.max_log_file_size: 4194304
2023/12/18-08:56:27.022106 1                  Options.max_manifest_file_size: 1073741824
2023/12/18-08:56:27.022107 1                   Options.log_file_time_to_roll: 0
2023/12/18-08:56:27.022108 1                       Options.keep_log_file_num: 5
2023/12/18-08:56:27.022110 1                    Options.recycle_log_file_num: 0
2023/12/18-08:56:27.022111 1                         Options.allow_fallocate: 1
2023/12/18-08:56:27.022112 1                        Options.allow_mmap_reads: 0
2023/12/18-08:56:27.022113 1                       Options.allow_mmap_writes: 0
2023/12/18-08:56:27.022115 1                        Options.use_direct_reads: 0
2023/12/18-08:56:27.022116 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/18-08:56:27.022117 1          Options.create_missing_column_families: 0
2023/12/18-08:56:27.022119 1                              Options.db_log_dir: 
2023/12/18-08:56:27.022120 1                                 Options.wal_dir: 
2023/12/18-08:56:27.022121 1                Options.table_cache_numshardbits: 6
2023/12/18-08:56:27.022123 1                         Options.WAL_ttl_seconds: 86400
2023/12/18-08:56:27.022124 1                       Options.WAL_size_limit_MB: 1024
2023/12/18-08:56:27.022125 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/18-08:56:27.022137 1             Options.manifest_preallocation_size: 4194304
2023/12/18-08:56:27.022139 1                     Options.is_fd_close_on_exec: 1
2023/12/18-08:56:27.022146 1                   Options.advise_random_on_open: 1
2023/12/18-08:56:27.022148 1                    Options.db_write_buffer_size: 0
2023/12/18-08:56:27.022149 1                    Options.write_buffer_manager: 0x7fdca7c1d2c0
2023/12/18-08:56:27.022150 1         Options.access_hint_on_compaction_start: 1
2023/12/18-08:56:27.022152 1           Options.random_access_max_buffer_size: 1048576
2023/12/18-08:56:27.022153 1                      Options.use_adaptive_mutex: 0
2023/12/18-08:56:27.022154 1                            Options.rate_limiter: (nil)
2023/12/18-08:56:27.022156 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/18-08:56:27.022157 1                       Options.wal_recovery_mode: 2
2023/12/18-08:56:27.022159 1                  Options.enable_thread_tracking: 0
2023/12/18-08:56:27.022160 1                  Options.enable_pipelined_write: 0
2023/12/18-08:56:27.022161 1                  Options.unordered_write: 0
2023/12/18-08:56:27.022163 1         Options.allow_concurrent_memtable_write: 1
2023/12/18-08:56:27.022164 1      Options.enable_write_thread_adaptive_yield: 1
2023/12/18-08:56:27.022165 1             Options.write_thread_max_yield_usec: 100
2023/12/18-08:56:27.022167 1            Options.write_thread_slow_yield_usec: 3
2023/12/18-08:56:27.022168 1                               Options.row_cache: None
2023/12/18-08:56:27.022170 1                              Options.wal_filter: None
2023/12/18-08:56:27.022171 1             Options.avoid_flush_during_recovery: 0
2023/12/18-08:56:27.022173 1             Options.allow_ingest_behind: 0
2023/12/18-08:56:27.022174 1             Options.two_write_queues: 0
2023/12/18-08:56:27.022175 1             Options.manual_wal_flush: 0
2023/12/18-08:56:27.022176 1             Options.wal_compression: 0
2023/12/18-08:56:27.022178 1             Options.atomic_flush: 0
2023/12/18-08:56:27.022179 1             Options.avoid_unnecessary_blocking_io: 0
2023/12/18-08:56:27.022180 1                 Options.persist_stats_to_disk: 0
2023/12/18-08:56:27.022182 1                 Options.write_dbid_to_manifest: 0
2023/12/18-08:56:27.022183 1                 Options.log_readahead_size: 0
2023/12/18-08:56:27.022185 1                 Options.file_checksum_gen_factory: Unknown
2023/12/18-08:56:27.022186 1                 Options.best_efforts_recovery: 0
2023/12/18-08:56:27.022187 1                Options.max_bgerror_resume_count: 2147483647
2023/12/18-08:56:27.022189 1            Options.bgerror_resume_retry_interval: 1000000
2023/12/18-08:56:27.022190 1             Options.allow_data_in_errors: 0
2023/12/18-08:56:27.022191 1             Options.db_host_id: __hostname__
2023/12/18-08:56:27.022193 1             Options.enforce_single_del_contracts: true
2023/12/18-08:56:27.022194 1             Options.max_background_jobs: 16
2023/12/18-08:56:27.022196 1             Options.max_background_compactions: -1
2023/12/18-08:56:27.022197 1             Options.max_subcompactions: 1
2023/12/18-08:56:27.022198 1             Options.avoid_flush_during_shutdown: 0
2023/12/18-08:56:27.022200 1           Options.writable_file_max_buffer_size: 1048576
2023/12/18-08:56:27.022201 1             Options.delayed_write_rate : 16777216
2023/12/18-08:56:27.022202 1             Options.max_total_wal_size: 0
2023/12/18-08:56:27.022204 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/18-08:56:27.022205 1                   Options.stats_dump_period_sec: 600
2023/12/18-08:56:27.022206 1                 Options.stats_persist_period_sec: 600
2023/12/18-08:56:27.022208 1                 Options.stats_history_buffer_size: 1048576
2023/12/18-08:56:27.022209 1                          Options.max_open_files: -1
2023/12/18-08:56:27.022210 1                          Options.bytes_per_sync: 0
2023/12/18-08:56:27.022211 1                      Options.wal_bytes_per_sync: 0
2023/12/18-08:56:27.022213 1                   Options.strict_bytes_per_sync: 0
2023/12/18-08:56:27.022215 1       Options.compaction_readahead_size: 0
2023/12/18-08:56:27.022216 1                  Options.max_background_flushes: -1
2023/12/18-08:56:27.022217 1 Compression algorithms supported:
2023/12/18-08:56:27.022219 1 	kZSTDNotFinalCompression supported: 0
2023/12/18-08:56:27.022221 1 	kZSTD supported: 0
2023/12/18-08:56:27.022222 1 	kXpressCompression supported: 0
2023/12/18-08:56:27.022224 1 	kLZ4HCCompression supported: 0
2023/12/18-08:56:27.022225 1 	kLZ4Compression supported: 0
2023/12/18-08:56:27.022227 1 	kBZip2Compression supported: 0
2023/12/18-08:56:27.022228 1 	kZlibCompression supported: 0
2023/12/18-08:56:27.022229 1 	kSnappyCompression supported: 1
2023/12/18-08:56:27.022232 1 Fast CRC32 supported: Not supported on x86
2023/12/18-08:56:27.022233 1 DMutex implementation: pthread_mutex_t
2023/12/18-08:56:27.059182 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2023/12/18-08:56:27.110064 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000001
2023/12/18-08:56:27.111076 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/12/18-08:56:27.111083 1               Options.comparator: leveldb.BytewiseComparator
2023/12/18-08:56:27.111085 1           Options.merge_operator: UInt64AddOperator
2023/12/18-08:56:27.111086 1        Options.compaction_filter: None
2023/12/18-08:56:27.111088 1        Options.compaction_filter_factory: None
2023/12/18-08:56:27.111089 1  Options.sst_partitioner_factory: None
2023/12/18-08:56:27.111091 1         Options.memtable_factory: SkipListFactory
2023/12/18-08:56:27.111092 1            Options.table_factory: BlockBasedTable
2023/12/18-08:56:27.111114 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdca773c880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdca7c1d370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-08:56:27.111118 1        Options.write_buffer_size: 4194304
2023/12/18-08:56:27.111119 1  Options.max_write_buffer_number: 2
2023/12/18-08:56:27.111121 1        Options.compression[0]: NoCompression
2023/12/18-08:56:27.111123 1        Options.compression[1]: NoCompression
2023/12/18-08:56:27.111124 1        Options.compression[2]: Snappy
2023/12/18-08:56:27.111125 1        Options.compression[3]: Snappy
2023/12/18-08:56:27.111127 1        Options.compression[4]: Snappy
2023/12/18-08:56:27.111128 1        Options.compression[5]: Snappy
2023/12/18-08:56:27.111129 1        Options.compression[6]: Snappy
2023/12/18-08:56:27.111130 1                  Options.bottommost_compression: Disabled
2023/12/18-08:56:27.111132 1       Options.prefix_extractor: nullptr
2023/12/18-08:56:27.111133 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-08:56:27.111134 1             Options.num_levels: 7
2023/12/18-08:56:27.111136 1        Options.min_write_buffer_number_to_merge: 1
2023/12/18-08:56:27.111137 1     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-08:56:27.111138 1     Options.max_write_buffer_size_to_maintain: 0
2023/12/18-08:56:27.111139 1            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-08:56:27.111141 1                  Options.bottommost_compression_opts.level: 32767
2023/12/18-08:56:27.111142 1               Options.bottommost_compression_opts.strategy: 0
2023/12/18-08:56:27.111144 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-08:56:27.111145 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-08:56:27.111146 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-08:56:27.111148 1                  Options.bottommost_compression_opts.enabled: false
2023/12/18-08:56:27.111149 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-08:56:27.111150 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-08:56:27.111152 1            Options.compression_opts.window_bits: -14
2023/12/18-08:56:27.111153 1                  Options.compression_opts.level: 32767
2023/12/18-08:56:27.111154 1               Options.compression_opts.strategy: 0
2023/12/18-08:56:27.111156 1         Options.compression_opts.max_dict_bytes: 0
2023/12/18-08:56:27.111157 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-08:56:27.111158 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-08:56:27.111160 1         Options.compression_opts.parallel_threads: 1
2023/12/18-08:56:27.111161 1                  Options.compression_opts.enabled: false
2023/12/18-08:56:27.111162 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-08:56:27.111163 1      Options.level0_file_num_compaction_trigger: 2
2023/12/18-08:56:27.111166 1          Options.level0_slowdown_writes_trigger: 20
2023/12/18-08:56:27.111168 1              Options.level0_stop_writes_trigger: 36
2023/12/18-08:56:27.111169 1                   Options.target_file_size_base: 67108864
2023/12/18-08:56:27.111171 1             Options.target_file_size_multiplier: 1
2023/12/18-08:56:27.111172 1                Options.max_bytes_for_level_base: 536870912
2023/12/18-08:56:27.111173 1 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-08:56:27.111176 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-08:56:27.111177 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-08:56:27.111179 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-08:56:27.111180 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-08:56:27.111181 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-08:56:27.111182 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-08:56:27.111184 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-08:56:27.111185 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-08:56:27.111186 1       Options.max_sequential_skip_in_iterations: 8
2023/12/18-08:56:27.111188 1                    Options.max_compaction_bytes: 1677721600
2023/12/18-08:56:27.111191 1   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-08:56:27.111192 1                        Options.arena_block_size: 524288
2023/12/18-08:56:27.111193 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-08:56:27.111195 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-08:56:27.111196 1                Options.disable_auto_compactions: 0
2023/12/18-08:56:27.111198 1                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-08:56:27.111199 1                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-08:56:27.111201 1 Options.compaction_options_universal.size_ratio: 1
2023/12/18-08:56:27.111202 1 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-08:56:27.111203 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-08:56:27.111205 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-08:56:27.111206 1 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-08:56:27.111208 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-08:56:27.111209 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-08:56:27.111210 1 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-08:56:27.111215 1                   Options.table_properties_collectors: 
2023/12/18-08:56:27.111216 1                   Options.inplace_update_support: 0
2023/12/18-08:56:27.111218 1                 Options.inplace_update_num_locks: 10000
2023/12/18-08:56:27.111219 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-08:56:27.111221 1               Options.memtable_whole_key_filtering: 0
2023/12/18-08:56:27.111222 1   Options.memtable_huge_page_size: 0
2023/12/18-08:56:27.111223 1                           Options.bloom_locality: 0
2023/12/18-08:56:27.111225 1                    Options.max_successive_merges: 0
2023/12/18-08:56:27.111226 1                Options.optimize_filters_for_hits: 0
2023/12/18-08:56:27.111227 1                Options.paranoid_file_checks: 0
2023/12/18-08:56:27.111228 1                Options.force_consistency_checks: 1
2023/12/18-08:56:27.111230 1                Options.report_bg_io_stats: 0
2023/12/18-08:56:27.111231 1                               Options.ttl: 2592000
2023/12/18-08:56:27.111232 1          Options.periodic_compaction_seconds: 0
2023/12/18-08:56:27.111234 1  Options.preclude_last_level_data_seconds: 0
2023/12/18-08:56:27.111235 1    Options.preserve_internal_time_seconds: 0
2023/12/18-08:56:27.111236 1                       Options.enable_blob_files: false
2023/12/18-08:56:27.111237 1                           Options.min_blob_size: 0
2023/12/18-08:56:27.111239 1                          Options.blob_file_size: 268435456
2023/12/18-08:56:27.111240 1                   Options.blob_compression_type: NoCompression
2023/12/18-08:56:27.111241 1          Options.enable_blob_garbage_collection: false
2023/12/18-08:56:27.111243 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-08:56:27.111244 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-08:56:27.111246 1          Options.blob_compaction_readahead_size: 0
2023/12/18-08:56:27.111247 1                Options.blob_file_starting_level: 0
2023/12/18-08:56:27.111249 1 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-08:56:27.113311 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/18-08:56:27.113318 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2023/12/18-08:56:27.115812 1 [db/db_impl/db_impl_open.cc:538] DB ID: a71ef0c2-339b-4777-92be-4d6788664988
2023/12/18-08:56:27.120138 1 [db/version_set.cc:5056] Creating manifest 5
2023/12/18-08:56:27.200981 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fdca7c52b00
2023/12/18-08:56:27.202452 1 DB pointer 0x7fdca77d0800
2023/12/18-08:56:30.202965 190 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/12/18-08:56:30.202981 190 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdca7c1d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/18-09:06:30.203466 190 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/12/18-09:06:30.204769 190 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdca7c1d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/18-09:16:30.205416 190 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/12/18-09:16:30.206687 190 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdca7c1d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/18-09:26:30.207042 190 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/12/18-09:26:30.207486 190 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdca7c1d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/18-09:36:30.207881 190 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/12/18-09:36:30.208511 190 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdca7c1d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/18-09:46:30.209103 190 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/12/18-09:46:30.210995 190 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdca7c1d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/18-09:56:28.381558 231 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2023/12/18-09:56:28.382215 231 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2023/12/18-09:56:30.211342 190 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/12/18-09:56:30.211358 190 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdca7c1d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/18-10:00:00.112015 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/18-10:00:00.120044 1 [db/db_impl/db_impl.cc:704] Shutdown complete
