2023/12/18-10:04:58.014507 1 RocksDB version: 7.8.3
2023/12/18-10:04:58.014728 1 Git sha 0
2023/12/18-10:04:58.014730 1 Compile date 2023-08-03 20:50:56
2023/12/18-10:04:58.014732 1 DB SUMMARY
2023/12/18-10:04:58.014733 1 DB Session ID:  X21Q328S92YPWO3705RE
2023/12/18-10:04:58.017469 1 CURRENT file:  CURRENT
2023/12/18-10:04:58.017476 1 IDENTITY file:  IDENTITY
2023/12/18-10:04:58.018098 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/12/18-10:04:58.018104 1 SST files in /data/meta dir, Total Num: 0, files: 
2023/12/18-10:04:58.018106 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 
2023/12/18-10:04:58.018109 1                         Options.error_if_exists: 0
2023/12/18-10:04:58.018112 1                       Options.create_if_missing: 1
2023/12/18-10:04:58.018113 1                         Options.paranoid_checks: 1
2023/12/18-10:04:58.018114 1             Options.flush_verify_memtable_count: 1
2023/12/18-10:04:58.018116 1                               Options.track_and_verify_wals_in_manifest: 0
2023/12/18-10:04:58.018117 1        Options.verify_sst_unique_id_in_manifest: 1
2023/12/18-10:04:58.018118 1                                     Options.env: 0x55db5f1fcde0
2023/12/18-10:04:58.018120 1                                      Options.fs: PosixFileSystem
2023/12/18-10:04:58.018122 1                                Options.info_log: 0x7f2fb4e39c00
2023/12/18-10:04:58.018123 1                Options.max_file_opening_threads: 16
2023/12/18-10:04:58.018125 1                              Options.statistics: (nil)
2023/12/18-10:04:58.018126 1                               Options.use_fsync: 0
2023/12/18-10:04:58.018127 1                       Options.max_log_file_size: 4194304
2023/12/18-10:04:58.018129 1                  Options.max_manifest_file_size: 1073741824
2023/12/18-10:04:58.018130 1                   Options.log_file_time_to_roll: 0
2023/12/18-10:04:58.018131 1                       Options.keep_log_file_num: 5
2023/12/18-10:04:58.018133 1                    Options.recycle_log_file_num: 0
2023/12/18-10:04:58.018134 1                         Options.allow_fallocate: 1
2023/12/18-10:04:58.018135 1                        Options.allow_mmap_reads: 0
2023/12/18-10:04:58.018137 1                       Options.allow_mmap_writes: 0
2023/12/18-10:04:58.018138 1                        Options.use_direct_reads: 0
2023/12/18-10:04:58.018139 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/18-10:04:58.018140 1          Options.create_missing_column_families: 0
2023/12/18-10:04:58.018142 1                              Options.db_log_dir: 
2023/12/18-10:04:58.018143 1                                 Options.wal_dir: 
2023/12/18-10:04:58.018144 1                Options.table_cache_numshardbits: 6
2023/12/18-10:04:58.018146 1                         Options.WAL_ttl_seconds: 86400
2023/12/18-10:04:58.018154 1                       Options.WAL_size_limit_MB: 1024
2023/12/18-10:04:58.018155 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/18-10:04:58.018157 1             Options.manifest_preallocation_size: 4194304
2023/12/18-10:04:58.018158 1                     Options.is_fd_close_on_exec: 1
2023/12/18-10:04:58.018159 1                   Options.advise_random_on_open: 1
2023/12/18-10:04:58.018160 1                    Options.db_write_buffer_size: 0
2023/12/18-10:04:58.018162 1                    Options.write_buffer_manager: 0x7f2fb4e1d2c0
2023/12/18-10:04:58.018163 1         Options.access_hint_on_compaction_start: 1
2023/12/18-10:04:58.018164 1           Options.random_access_max_buffer_size: 1048576
2023/12/18-10:04:58.018166 1                      Options.use_adaptive_mutex: 0
2023/12/18-10:04:58.018167 1                            Options.rate_limiter: (nil)
2023/12/18-10:04:58.018169 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/18-10:04:58.018170 1                       Options.wal_recovery_mode: 2
2023/12/18-10:04:58.018171 1                  Options.enable_thread_tracking: 0
2023/12/18-10:04:58.018173 1                  Options.enable_pipelined_write: 0
2023/12/18-10:04:58.018174 1                  Options.unordered_write: 0
2023/12/18-10:04:58.018175 1         Options.allow_concurrent_memtable_write: 1
2023/12/18-10:04:58.018177 1      Options.enable_write_thread_adaptive_yield: 1
2023/12/18-10:04:58.018178 1             Options.write_thread_max_yield_usec: 100
2023/12/18-10:04:58.018180 1            Options.write_thread_slow_yield_usec: 3
2023/12/18-10:04:58.018181 1                               Options.row_cache: None
2023/12/18-10:04:58.018182 1                              Options.wal_filter: None
2023/12/18-10:04:58.018184 1             Options.avoid_flush_during_recovery: 0
2023/12/18-10:04:58.018185 1             Options.allow_ingest_behind: 0
2023/12/18-10:04:58.018186 1             Options.two_write_queues: 0
2023/12/18-10:04:58.018187 1             Options.manual_wal_flush: 0
2023/12/18-10:04:58.018189 1             Options.wal_compression: 0
2023/12/18-10:04:58.018190 1             Options.atomic_flush: 0
2023/12/18-10:04:58.018191 1             Options.avoid_unnecessary_blocking_io: 0
2023/12/18-10:04:58.018192 1                 Options.persist_stats_to_disk: 0
2023/12/18-10:04:58.018194 1                 Options.write_dbid_to_manifest: 0
2023/12/18-10:04:58.018195 1                 Options.log_readahead_size: 0
2023/12/18-10:04:58.018196 1                 Options.file_checksum_gen_factory: Unknown
2023/12/18-10:04:58.018198 1                 Options.best_efforts_recovery: 0
2023/12/18-10:04:58.018199 1                Options.max_bgerror_resume_count: 2147483647
2023/12/18-10:04:58.018200 1            Options.bgerror_resume_retry_interval: 1000000
2023/12/18-10:04:58.018202 1             Options.allow_data_in_errors: 0
2023/12/18-10:04:58.018203 1             Options.db_host_id: __hostname__
2023/12/18-10:04:58.018204 1             Options.enforce_single_del_contracts: true
2023/12/18-10:04:58.018206 1             Options.max_background_jobs: 16
2023/12/18-10:04:58.018207 1             Options.max_background_compactions: -1
2023/12/18-10:04:58.018208 1             Options.max_subcompactions: 1
2023/12/18-10:04:58.018210 1             Options.avoid_flush_during_shutdown: 0
2023/12/18-10:04:58.018211 1           Options.writable_file_max_buffer_size: 1048576
2023/12/18-10:04:58.018212 1             Options.delayed_write_rate : 16777216
2023/12/18-10:04:58.018214 1             Options.max_total_wal_size: 0
2023/12/18-10:04:58.018215 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/18-10:04:58.018217 1                   Options.stats_dump_period_sec: 600
2023/12/18-10:04:58.018218 1                 Options.stats_persist_period_sec: 600
2023/12/18-10:04:58.018219 1                 Options.stats_history_buffer_size: 1048576
2023/12/18-10:04:58.018221 1                          Options.max_open_files: -1
2023/12/18-10:04:58.018222 1                          Options.bytes_per_sync: 0
2023/12/18-10:04:58.018223 1                      Options.wal_bytes_per_sync: 0
2023/12/18-10:04:58.018224 1                   Options.strict_bytes_per_sync: 0
2023/12/18-10:04:58.018226 1       Options.compaction_readahead_size: 0
2023/12/18-10:04:58.018228 1                  Options.max_background_flushes: -1
2023/12/18-10:04:58.018229 1 Compression algorithms supported:
2023/12/18-10:04:58.018231 1 	kZSTDNotFinalCompression supported: 0
2023/12/18-10:04:58.018233 1 	kZSTD supported: 0
2023/12/18-10:04:58.018234 1 	kXpressCompression supported: 0
2023/12/18-10:04:58.018236 1 	kLZ4HCCompression supported: 0
2023/12/18-10:04:58.018237 1 	kLZ4Compression supported: 0
2023/12/18-10:04:58.018239 1 	kBZip2Compression supported: 0
2023/12/18-10:04:58.018240 1 	kZlibCompression supported: 0
2023/12/18-10:04:58.018242 1 	kSnappyCompression supported: 1
2023/12/18-10:04:58.018244 1 Fast CRC32 supported: Not supported on x86
2023/12/18-10:04:58.018245 1 DMutex implementation: pthread_mutex_t
2023/12/18-10:04:58.024824 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000005
2023/12/18-10:04:58.027494 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/12/18-10:04:58.027511 1               Options.comparator: leveldb.BytewiseComparator
2023/12/18-10:04:58.027514 1           Options.merge_operator: UInt64AddOperator
2023/12/18-10:04:58.027515 1        Options.compaction_filter: None
2023/12/18-10:04:58.027516 1        Options.compaction_filter_factory: None
2023/12/18-10:04:58.027518 1  Options.sst_partitioner_factory: None
2023/12/18-10:04:58.027520 1         Options.memtable_factory: SkipListFactory
2023/12/18-10:04:58.027521 1            Options.table_factory: BlockBasedTable
2023/12/18-10:04:58.027564 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2fb493c940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2fb4e1d370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-10:04:58.027571 1        Options.write_buffer_size: 4194304
2023/12/18-10:04:58.027572 1  Options.max_write_buffer_number: 2
2023/12/18-10:04:58.027575 1        Options.compression[0]: NoCompression
2023/12/18-10:04:58.027576 1        Options.compression[1]: NoCompression
2023/12/18-10:04:58.027577 1        Options.compression[2]: Snappy
2023/12/18-10:04:58.027579 1        Options.compression[3]: Snappy
2023/12/18-10:04:58.027580 1        Options.compression[4]: Snappy
2023/12/18-10:04:58.027582 1        Options.compression[5]: Snappy
2023/12/18-10:04:58.027583 1        Options.compression[6]: Snappy
2023/12/18-10:04:58.027584 1                  Options.bottommost_compression: Disabled
2023/12/18-10:04:58.027586 1       Options.prefix_extractor: nullptr
2023/12/18-10:04:58.027587 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-10:04:58.027589 1             Options.num_levels: 7
2023/12/18-10:04:58.027590 1        Options.min_write_buffer_number_to_merge: 1
2023/12/18-10:04:58.027591 1     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-10:04:58.027592 1     Options.max_write_buffer_size_to_maintain: 0
2023/12/18-10:04:58.027595 1            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-10:04:58.027597 1                  Options.bottommost_compression_opts.level: 32767
2023/12/18-10:04:58.027598 1               Options.bottommost_compression_opts.strategy: 0
2023/12/18-10:04:58.027600 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-10:04:58.027603 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-10:04:58.027606 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-10:04:58.027608 1                  Options.bottommost_compression_opts.enabled: false
2023/12/18-10:04:58.027611 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-10:04:58.027613 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-10:04:58.027615 1            Options.compression_opts.window_bits: -14
2023/12/18-10:04:58.027619 1                  Options.compression_opts.level: 32767
2023/12/18-10:04:58.027621 1               Options.compression_opts.strategy: 0
2023/12/18-10:04:58.027623 1         Options.compression_opts.max_dict_bytes: 0
2023/12/18-10:04:58.027625 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-10:04:58.027628 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-10:04:58.027630 1         Options.compression_opts.parallel_threads: 1
2023/12/18-10:04:58.027640 1                  Options.compression_opts.enabled: false
2023/12/18-10:04:58.027641 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-10:04:58.027643 1      Options.level0_file_num_compaction_trigger: 2
2023/12/18-10:04:58.027646 1          Options.level0_slowdown_writes_trigger: 20
2023/12/18-10:04:58.027648 1              Options.level0_stop_writes_trigger: 36
2023/12/18-10:04:58.027650 1                   Options.target_file_size_base: 67108864
2023/12/18-10:04:58.027652 1             Options.target_file_size_multiplier: 1
2023/12/18-10:04:58.027654 1                Options.max_bytes_for_level_base: 536870912
2023/12/18-10:04:58.027656 1 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-10:04:58.027662 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-10:04:58.027666 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-10:04:58.027668 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-10:04:58.027670 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-10:04:58.027673 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-10:04:58.027675 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-10:04:58.027677 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-10:04:58.027680 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-10:04:58.027682 1       Options.max_sequential_skip_in_iterations: 8
2023/12/18-10:04:58.027683 1                    Options.max_compaction_bytes: 1677721600
2023/12/18-10:04:58.027685 1   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-10:04:58.027686 1                        Options.arena_block_size: 524288
2023/12/18-10:04:58.027691 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-10:04:58.027693 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-10:04:58.027694 1                Options.disable_auto_compactions: 0
2023/12/18-10:04:58.027699 1                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-10:04:58.027702 1                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-10:04:58.027703 1 Options.compaction_options_universal.size_ratio: 1
2023/12/18-10:04:58.027705 1 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-10:04:58.027707 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-10:04:58.027708 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-10:04:58.027710 1 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-10:04:58.027713 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-10:04:58.027715 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-10:04:58.027717 1 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-10:04:58.027739 1                   Options.table_properties_collectors: 
2023/12/18-10:04:58.027741 1                   Options.inplace_update_support: 0
2023/12/18-10:04:58.027743 1                 Options.inplace_update_num_locks: 10000
2023/12/18-10:04:58.027745 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-10:04:58.027747 1               Options.memtable_whole_key_filtering: 0
2023/12/18-10:04:58.027749 1   Options.memtable_huge_page_size: 0
2023/12/18-10:04:58.027751 1                           Options.bloom_locality: 0
2023/12/18-10:04:58.027752 1                    Options.max_successive_merges: 0
2023/12/18-10:04:58.027754 1                Options.optimize_filters_for_hits: 0
2023/12/18-10:04:58.027755 1                Options.paranoid_file_checks: 0
2023/12/18-10:04:58.027756 1                Options.force_consistency_checks: 1
2023/12/18-10:04:58.027758 1                Options.report_bg_io_stats: 0
2023/12/18-10:04:58.027759 1                               Options.ttl: 2592000
2023/12/18-10:04:58.027761 1          Options.periodic_compaction_seconds: 0
2023/12/18-10:04:58.027762 1  Options.preclude_last_level_data_seconds: 0
2023/12/18-10:04:58.027763 1    Options.preserve_internal_time_seconds: 0
2023/12/18-10:04:58.027764 1                       Options.enable_blob_files: false
2023/12/18-10:04:58.027766 1                           Options.min_blob_size: 0
2023/12/18-10:04:58.027767 1                          Options.blob_file_size: 268435456
2023/12/18-10:04:58.027768 1                   Options.blob_compression_type: NoCompression
2023/12/18-10:04:58.027770 1          Options.enable_blob_garbage_collection: false
2023/12/18-10:04:58.027772 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-10:04:58.027773 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-10:04:58.027775 1          Options.blob_compaction_readahead_size: 0
2023/12/18-10:04:58.027776 1                Options.blob_file_starting_level: 0
2023/12/18-10:04:58.027778 1 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-10:04:58.032702 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/18-10:04:58.032717 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2023/12/18-10:04:58.034705 1 [db/db_impl/db_impl_open.cc:538] DB ID: a71ef0c2-339b-4777-92be-4d6788664988
2023/12/18-10:04:58.041891 1 EVENT_LOG_v1 {"time_micros": 1702893898041880, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/12/18-10:04:58.041901 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #4 mode 2
2023/12/18-10:04:58.047361 1 EVENT_LOG_v1 {"time_micros": 1702893898047342, "job": 1, "event": "recovery_finished"}
2023/12/18-10:04:58.049528 1 [db/version_set.cc:5056] Creating manifest 9
2023/12/18-10:04:58.164629 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f2fb4e53580
2023/12/18-10:04:58.165977 1 DB pointer 0x7f2fb49d0800
2023/12/18-10:05:01.166728 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/12/18-10:05:01.166770 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2fb4e1d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/18-10:15:01.167419 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/12/18-10:15:01.168436 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2fb4e1d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/18-10:21:46.451300 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/18-10:21:46.459457 1 [db/db_impl/db_impl.cc:704] Shutdown complete
